flatpak/io.github.communist02.RcloneNavigator.yml (before)
id: io.github.communist02.RcloneNavigator
runtime: org.freedesktop.Platform
runtime-version: '24.08'
sdk: org.freedesktop.Sdk
command: rclone_navigator

finish-args:
  - --socket=x11
  - --share=ipc
  - --share=network
  - --filesystem=home
  - --filesystem=/tmp
  - --filesystem=xdg-config/kdeglobals:ro
  - --talk-name=org.freedesktop.Flatpak

modules:
  - name: krb5
    buildsystem: simple
    cleanup:
      - '/include'
      - '/share'
      - '/var'
      - '/bin'
      - '/sbin'
      - '/lib/debug'
      - '/lib/pkgconfig'
    build-commands:
      - cd src && autoreconf -i
      - cd src && ./configure --prefix=/app --disable-static --enable-shared
      - cd src && make -j$(nproc)
      - cd src && make install
    sources:
      - type: archive
        url: https://kerberos.org/dist/krb5/1.21/krb5-1.21.3.tar.gz
        sha256: b7a4cd5ead67fb08b980b21abd150ff7217e85ea320c9ed0c6dadd304840ad35

  - name: rclone
    buildsystem: simple
    build-commands:
      - mkdir -p /app/bin
      - cp rclone /app/bin/
    sources:
      - type: archive
        url: https://github.com/rclone/rclone/releases/download/v1.70.3/rclone-v1.70.3-linux-amd64.zip
        sha256: 7d69057e69385f6514a9684c7eaa424d972096b130284bb34dd967c4ed4f9dad

  - name: navigator
    buildsystem: simple
    build-commands:
      - mkdir -p /app/bin
      - cp -r * /app/bin/
    sources:
      - type: archive
        url: https://github.com/Communist02/RcloneNavigator/releases/download/v1.0.1/RcloneNavigator.tar.xz
        sha256: 1f68ba8753ee4cb9850132af822b899922d4f20459ddff7f248ca759764a1a62

  - name: share
    buildsystem: simple
    build-commands:
      - mkdir -p /app/share/applications
      - cp io.github.communist02.RcloneNavigator.desktop /app/share/applications/
      - mkdir -p /app/share/icons/hicolor/256x256/apps/
      - cp io.github.communist02.RcloneNavigator.png /app/share/icons/hicolor/256x256/apps/
      - mkdir -p /app/share/metainfo/
      - cp io.github.communist02.RcloneNavigator.metainfo.xml /app/share/metainfo/
    sources:
      - type: file
        path: io.github.communist02.RcloneNavigator.desktop
      - type: file
        path: io.github.communist02.RcloneNavigator.png
      - type: file
        path: io.github.communist02.RcloneNavigator.metainfo.xml

flatpak/io.github.communist02.RcloneNavigator.yml (after)
id: io.github.communist02.RcloneNavigator
runtime: org.freedesktop.Platform
runtime-version: '25.08'
sdk: org.freedesktop.Sdk
command: rclone_navigator

finish-args:
  - --socket=fallback-x11
  - --socket=wayland
  - --share=network
  - --filesystem=home
  - --filesystem=/tmp
  - --filesystem=xdg-config/kdeglobals:ro
  - --talk-name=org.freedesktop.Flatpak

modules:
  - name: krb5
    buildsystem: simple
    cleanup:
      - '/include'
      - '/share'
      - '/var'
      - '/bin'
      - '/sbin'
      - '/lib/debug'
      - '/lib/pkgconfig'
    build-commands:
      - cd src && autoreconf -i
      - cd src && ./configure --prefix=/app --disable-static --enable-shared
      - cd src && make -j$(nproc)
      - cd src && make install
    sources:
      - type: archive
        url: https://kerberos.org/dist/krb5/1.22/krb5-1.22.1.tar.gz
        sha256: 1a8832b8cad923ebbf1394f67e2efcf41e3a49f460285a66e35adec8fa0053af

  - name: rclone
    buildsystem: simple
    build-commands:
      - mkdir -p /app/bin
      - cp rclone /app/bin/
    sources:
      - type: archive
        url: https://github.com/rclone/rclone/releases/download/v1.72.0/rclone-v1.72.0-linux-amd64.zip
        sha256: f3757aa829828c0f3359301bea25eef4d4fd62de735c47546ee6866c5b5545e2

  - name: navigator
    buildsystem: simple
    build-commands:
      - mkdir -p /app/bin
      - cp -r * /app/bin/
    sources:
      - type: archive
        url: https://github.com/Communist02/RcloneNavigator/releases/download/v1.0.1/RcloneNavigator.tar.xz
        sha256: 1f68ba8753ee4cb9850132af822b899922d4f20459ddff7f248ca759764a1a62

  - name: share
    buildsystem: simple
    build-commands:
      - mkdir -p /app/share/applications
      - cp io.github.communist02.RcloneNavigator.desktop /app/share/applications/
      - mkdir -p /app/share/icons/hicolor/256x256/apps/
      - cp io.github.communist02.RcloneNavigator.png /app/share/icons/hicolor/256x256/apps/
      - mkdir -p /app/share/metainfo/
      - cp io.github.communist02.RcloneNavigator.metainfo.xml /app/share/metainfo/
    sources:
      - type: file
        path: io.github.communist02.RcloneNavigator.desktop
      - type: file
        path: io.github.communist02.RcloneNavigator.png
      - type: file
        path: io.github.communist02.RcloneNavigator.metainfo.xml

flatpak/io.github.communist02.RcloneNavigator.yml (diff)
@@ -1,12 +1,12 @@
 id: io.github.communist02.RcloneNavigator
 runtime: org.freedesktop.Platform
-runtime-version: '24.08'
+runtime-version: '25.08'
 sdk: org.freedesktop.Sdk
 command: rclone_navigator
 
 finish-args:
-  - --socket=x11
-  - --share=ipc
+  - --socket=fallback-x11
+  - --socket=wayland
   - --share=network
   - --filesystem=home
   - --filesystem=/tmp
@@ -31,8 +31,8 @@ modules:
       - cd src && make install
     sources:
       - type: archive
-        url: https://kerberos.org/dist/krb5/1.21/krb5-1.21.3.tar.gz
-        sha256: b7a4cd5ead67fb08b980b21abd150ff7217e85ea320c9ed0c6dadd304840ad35
+        url: https://kerberos.org/dist/krb5/1.22/krb5-1.22.1.tar.gz
+        sha256: 1a8832b8cad923ebbf1394f67e2efcf41e3a49f460285a66e35adec8fa0053af
 
   - name: rclone
     buildsystem: simple
@@ -41,8 +41,8 @@ modules:
       - cp rclone /app/bin/
     sources:
       - type: archive
-        url: https://github.com/rclone/rclone/releases/download/v1.70.3/rclone-v1.70.3-linux-amd64.zip
-        sha256: 7d69057e69385f6514a9684c7eaa424d972096b130284bb34dd967c4ed4f9dad
+        url: https://github.com/rclone/rclone/releases/download/v1.72.0/rclone-v1.72.0-linux-amd64.zip
+        sha256: f3757aa829828c0f3359301bea25eef4d4fd62de735c47546ee6866c5b5545e2
 
   - name: navigator
     buildsystem: simple
